<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55b6871f52474a06897fd669ecf8f17d" Name="Diagram1">
        <EntityTypeShape EntityType="NedShapeModel.Address" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.AuditLog" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.Bank" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.BankDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.Broadcast" Width="1.5" PointX="6" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.Document" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.Gym" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.GymAgreement" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.GymMember" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.GymPayment" Width="1.5" PointX="10.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.GymService" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.GymTime" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.GymUser" Width="1.5" PointX="10.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.Image" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.Role" Width="1.5" PointX="9" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.Service" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.SystemConfig" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.Token" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.User" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.UserBroadcast" Width="1.5" PointX="8.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.UserPassword" Width="1.5" PointX="5.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.UserPayment" Width="1.5" PointX="15.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.UserRole" Width="1.5" PointX="11.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.UserStatement" Width="1.5" PointX="13.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NedShapeModel.UserType" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <AssociationConnector Association="NedShapeModel.FK_BankDetail_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_UserBroadcasts_Broadcasts" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_Gym_User" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_GymAgreement_Gym" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_GymPayment_Gym" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_GymService_Gym" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_GymUser_Gym" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_UserGym_Gym" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_UserStatement_Gym" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_UserGym_User" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_GymPayment_User" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_GymService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_GymTime_GymService" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_UserPayment_GymService" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_GymUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_Token_User" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_UserBroadcast_User" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_UserPassword_User" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_UserPayment_User" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="NedShapeModel.FK_UserStatement_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>